# reverse-words-api

./: README.md
Postman Certs/: client-cert.pem  client-key.pem
base-sdk/: build.gradle  gradle.properties  settings.gradle
base-sdk/src/main/java/com/words/basesdk/aspect/: Track.java  TrackAspect.java
base-sdk/src/main/java/com/words/basesdk/configuration/: JacksonConfig.java  KafkaConfiguration.java  KafkaConsumerProperties.java  KafkaProducerProperties.java  MongoDBConfig.java  RequestCachingFilterConfig.java
base-sdk/src/main/java/com/words/basesdk/controller/: AbstractBaseController.java  BaseController.java
base-sdk/src/main/java/com/words/basesdk/kafka/: TrackLogKafkaListener.java
base-sdk/src/main/java/com/words/basesdk/model/: CachedBodyHttpServletRequest.java  ErrorStatus.java  TrackLog.java  TrackLogDocument.java  ValidationResultWrapper.java
base-sdk/src/main/java/com/words/basesdk/service/: ServiceTask.java  TrackLogPersistenceService.java
base-sdk/src/main/java/com/words/basesdk/util/: BaseSDKConstants.java  EncryptionDecryptionUtil.java
base-sdk/src/main/java/com/words/basesdk/validation/: CertValidator.java  SchemaValidator.java
base-sdk/src/main/resources/: application.yaml
base-sdk/src/main/resources/schema/base/: BaseRes.json
base-sdk/src/main/resources/schema/reverse/: ReverseSentenceReq.json  ReverseSentenceRes.json
base-sdk/src/main/resources/schema/search/: SearchWordReq.json  SearchWordRes.json
persist-service/: build.gradle  settings.gradle
persist-service/src/main/java/com/words/persistservice/: PersistServiceApplication.java
persist-service/src/main/java/com/words/persistservice/service/: TrackLogPersistenceServiceImpl.java
persist-service/src/main/resources/: application.yaml  base-config.yaml  persist-service-config.yaml  server-keystore.p12  truststore.p12
word-service/: build.gradle
word-service/src/main/java/com/words/wordservice/: WordServiceApplication.java
word-service/src/main/java/com/words/wordservice/controller/: ReverseWordsController.java  WordsLookupController.java
word-service/src/main/java/com/words/wordservice/mapper/: CommonResponseMapper.java
word-service/src/main/java/com/words/wordservice/service/: ReverseWordsService.java  WordsLookupService.java
word-service/src/main/java/com/words/wordservice/service/impl/: ReverseWordsServiceImpl.java  WordsLookupServiceImpl.java
word-service/src/main/java/com/words/wordservice/util/: WordsServiceConstants.java
word-service/src/main/resources/: application.yaml  words-service-config.yaml
